body {
    background-color: #28253D;
}

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 557px;
    align-content: center;
    justify-content: center;
}

#hero {
    position: relative;
    min-height: 475px;
    width: 77%;
    display: flex;
    background-color: #1A1630;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

#hero h1 {
    margin: 0px;
    position: relative;
    left: 124px;
    color: #F5AE05;
}

#hero h3 {
    margin: 0px;
    position: relative;
    left: 204px;
    color: #00A7F8;
}

#hero p {
    position: relative;
    width: 59%;
    max-height: 168px;
    left: 238px;
}

#resume {
    position: relative;
    width: 197px;
    height: 62px;
    top: 10px;
    align-self: center;
}

button {
    border: none;
    letter-spacing: 0px;
    text-align: center;
    background-color: #433E66;
    text-decoration: none;
    margin: 12px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
}

.title {
    text-align: center;
    color: #E62725;
    margin: 24px;
}

#viewProjects {
    text-align: center;
}

.flexContainer {
    display: flex;
    flex-flow: row wrap;
    background-color: #1A1630;
    align-items: center;
    justify-content: space-around;
    /* height: 260px; */
    margin: 0px 5%;
    padding: 24px 0px;
}
.flexContainer h3{
    color: #00A7F8;
}
.flexContainer div {
    flex: 1;
    text-align: center;
    /* padding: 24px; */
}

.workGrid {
    display: grid;
    /* justify-content: center;
    align-content: center; */
    gap: 24px 24px;
    margin: 0px 24px;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "img1 ."
        "img1 des1"
        "img1 ."
        "img2 ."
        "img2 des2"
        "img2 ."
        "img3 ."
        "img3 des3"
        "img3 .";
}

h3.project {
    margin: 0px;
}

.content {
    background-color: #433E66;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#img1 {
    grid-area: img1;
    background: center / contain no-repeat url(images/diy.png);
    max-height: 600px;
}

#des1 {
    grid-area: des1;
}

#img2 {
    grid-area: img2;
    background: center / contain no-repeat url(images/dnr.png);
    height: 600px;
}

#des2 {
    grid-area: des2;
}

#img3 {
    grid-area: img3;
    background: center / contain no-repeat url(images/ah.png);
    height: 570px;
}

#des3 {
    grid-area: des3;
}


/* Text syles */
p {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #FDC767;
}

h1 {
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 96px;
}

h3, .left {
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 64px;
    color: #F5AE05;
}

h4, a, button {
    font-family: Teko;
    font-style: normal;
    font-weight: normal;
    color: #F5AE05;
    font-size: 32px;
    line-height: 40px;
    text-decoration: none;
}

/* nav bar */

.navBar {
    display: flex;
    flex-flow: row wrap;
    background-color: #1A1630;
    align-items: center;
    margin: -8px;
    /* padding: 0px 24px; */
    justify-content: space-between;
    min-height: 88px;
}

.left {
    flex: 1;
    min-width: 112px;
}

#navigation {
    display: flex;
    flex: 3;
    min-width: 351px;
    align-items: center;
    justify-content: end;
    padding-right: 48px;
}

#navigation a, .left {
    padding-left: 48px;
}

.center {
    min-width: 131px;
    justify-content: center;
    flex: 2;
}

.right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.icons {
    transform: scale(.75);
}

.icons img {
    cursor: pointer;
    padding-left: 48px;
}

img {
    object-fit: contain;
}

/* mobile */

@media only screen and (max-width: 600px) {
    #navigation {
        display: none;
    }

    h1 {
        font-size: 40px;
        line-height: 56px;
    }

    h3, .left {
        font-size: 32px;
        line-height: 40px;
    }

    nav .left {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }

    footer .left {
        padding-left: 24px;

    }

    .center {
        flex: 1;
        padding: 0px 24px;
    }

    .right {
        padding-right: 24px;
    }

    .icons {
        transform: scale(.5);
    }

    .icons img {
        padding-left: 24px;
    }

    H4, a {
        font-size: 24px;
        line-height: 28px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }

    #hero {
        width: 100%;
    }

    .workGrid {
        gap: 24px;
        grid-template-rows: 300px 300px 24px 300px 300px 24px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "img1"
            "des1"
            "."
            "img2"
            "des2"
            "."
            "img3"
            "des3";
    }
}